{
  "applications": {
    "gecko": {
      "id": "puipuimolcar@wildsky.cc",
      "strict_min_version": "51.0"
    }
  },

  "manifest_version": 2,
  "name": "Pui Pui Molcar",
  "version": "0.3.0",

  "description": "Pui Pui!",

  "icons": {
    "48": "icons/icon48.png"
  },

  "content_scripts": [
    {
      "match_about_blank": true,
      "all_frames": false,
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "css": ["molcar.css"],
      "js": ["content-script.js"]
    }
  ],


  "background": {
    "scripts": ["background.js"]
  }
}
